# Server
PORT=3000

# Session
SESSION_SECRET=""
SESSION_MAX_AGE=86400000

# Database
DATABASE_URL="DATABASE_URL"

# Redis
REDIS_HOST=""
REDIS_PORT=""
REDIS_PASSPHRASE=""

# Resend
RESEND_TOKEN=""
RESEND_FROM=""
